# Telegram
DOMAIN-SUFFIX,cdn-telegram.org
DOMAIN-SUFFIX,graph.org
DOMAIN-SUFFIX,legra.ph
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,telegra.ph
DOMAIN-SUFFIX,telegram.dog
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,telegram.org
DOMAIN-SUFFIX,telegram.space
DOMAIN-SUFFIX,telesco.pe
DOMAIN-SUFFIX,tg.dev
DOMAIN-SUFFIX,tx.me
DOMAIN-SUFFIX,comments.app
DOMAIN-SUFFIX,quiz.directory
DOMAIN-SUFFIX,telegram-cdn.org
DOMAIN-SUFFIX,telega.one
DOMAIN-SUFFIX,mbrx.app
DOMAIN-SUFFIX,stel.com
DOMAIN-SUFFIX,telegramdownload.com
DOMAIN-SUFFIX,usercontent.dev
DOMAIN-SUFFIX,contest.com
DOMAIN-KEYWORD,telegram
IP-CIDR,91.108.56.0/22,no-resolve
IP-CIDR,91.108.4.0/22,no-resolve
IP-CIDR,91.108.8.0/22,no-resolve
IP-CIDR,91.108.16.0/22,no-resolve
IP-CIDR,91.108.12.0/22,no-resolve
IP-CIDR,149.154.160.0/20,no-resolve
IP-CIDR,91.105.192.0/23,no-resolve
IP-CIDR,91.108.20.0/22,no-resolve
IP-CIDR,185.76.151.0/24,no-resolve
IP-ASN,211157,no-resolve
IP-ASN,44907,no-resolve
IP-ASN,59930,no-resolve
IP-ASN,62014,no-resolve
IP-ASN,62041,no-resolve
